{
	"name": "Ghost-MD",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/ayodejibot/Ghost-MD",
	"logo": "https://i.imgur.com/gkFHpPy.jpeg",
	"keywords": ["multi-device"]
}
